{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "${default}",
        "{workspaceFolder",
        "/opt/ros/foxy/include/**",
        "/usr/include/**"
      ],
      "name": "Linux",
      "defines": [],
      "intelliSenseMode": "linux-gcc-arm64",
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c99",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}
